
<!doctype html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker3.standalone.min.css">
	<title>Đặt phòng khách sạn tốt nhất Việt Nam - Tiết kiệm đến 80% - Chudu43.com</title>
	<link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='toc-screen-css'  href='css/screen.min.css' type='text/css' media='all' />
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' id='addtoany-css'  href='css/addtoany.min.css' type='text/css' media='all' />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/addtoany.min.js'></script>
	<link rel="icon" href="images/icon-web-chudu43.png" sizes="32x32" />
</head>
<body data-rsssl=1 class="bg-light">

<!-- <div class="fb-customerchat"
  attribution="setup_tool"
  page_id="1586305138337481"
  logged_in_greeting="Chào bạn ❤ Chudu43.com có thể giúp gì cho bạn ?"
  logged_out_greeting="Chào bạn ❤ Chudu43.com có thể giúp gì cho bạn ?">
</div> -->
<div class="wrapper">
	<header id="header" class="header">
        <div class="container">
            <div class="row">
            	<div class="col-xs-3 col-md-3 text-left">
            		<a class="logo" href="index.html" data-wpel-link="internal">
            			<img src="images/chudu43-vn-01-1.png"><h1>Đặt phòng khách sạn trực tuyến tốt nhất Việt Nam, Khuyến mãi giá phòng đến 80% &#8211; Chudu43.com</h1>
            		</a>
            	</div>
            	<div class="col-xs-6 col-md-6 text-center">
            		<div class="phone-contact">
            			<p style="color: #0f80b3;">Hỗ Trợ Bạn Dù Là 2h Sáng!</p>
            			<span class="contact-title" style="position: relative; top: 2px;">TƯ VẤN NGAY</span>
            			<div class="animate seven" id="phone-animate" style="color: #f78f1c">0945 518 538 – 0945 518 538</div>
            		</div>
            	</div>
            	<div class="col-xs-3 col-md-3 text-right">
            		<ul class="social-box">
            			<li>
            				<a target="_blank" href="dang-nhap.html" style="width: 80px;font-weight: 600;" data-wpel-link="internal">Đăng nhập</i></a>
	                    </li>
	                    <li>
	                    	<a target="_blank" class="facebook" href="#" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-facebook"></i></a>
	                    </li>
	                    <li>
	                        <a target="_blank" class="google" href="#" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-youtube"></i></a>
	                    </li>
	                    <li>
	                        <a target="_blank" class="twitter" href="#" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-twitter"></i></a>
	                    </li>
	                </ul>
	            </div>
        	</div>
        </div>
	</header>
	<section class="section-slider">
		<div class="owl-carousel" id="slider-top">
			<div class="item"><img src="images/banner1.jpg" class="thumnail wp-post-image" alt="" /></div>
			<div class="item"><img src="images/banner2.jpg" class="thumnail wp-post-image" alt="" /></div>
			<div class="item"><img src="images/banner3.jpg" class="thumnail wp-post-image" alt="" /></div>
		</div>
	</section>
	<section class="section-search">
		<div class="container">
			<div class="form-search hidden-xs hidden-sm">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#tab_hotel" role="tab" aria-controls="tab_hotel" aria-selected="true" data-wpel-link="internal"><i class="fa fa-bed" aria-hidden="true"></i> Khách sạn</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="profile-tab" data-toggle="tab" href="#tab_tour" role="tab" aria-controls="tab_tour" aria-selected="false" data-wpel-link="internal"><i class="fa fa-suitcase" aria-hidden="true"></i> Tour</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="can-nang-du-lich.html" data-wpel-link="internal"><i class="fa fa-plane" aria-hidden="true"></i> Cẩm nang du lịch</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="tab_hotel" role="tabpanel">
						<form action="#" method="GET" role="form" id="searchform">
							<input type="hidden" name="post_type" value="khach-san">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
									<div class="form-item hotel-input">
										<span><img src="images/load.gif" class="load-img"></span>
										<label for="tenks">Đặt phòng với hơn 2.000 khách sạn</label>
										<input type="text" class="form-control" id="tenks" name="s" placeholder="Nhập điểm đến, khách sạn" autocomplete="off" >
										<div class="hotel-result">
											<span class="span-close"><i class="fa fa-times" aria-hidden="true"></i></span>
										</div>
									</div>
								</div>
					 			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
					 				<div class="form-item">
										<label>Ngày nhận phòng</label>
										<div class="input-group date" id="dtpTimeIn">
											<input name="hdatein" type="text" class="form-control txtDateFrom" placeholder="Chọn ngày nhận" id="txtDateFrom" value="">
											<div class="input-group-append">
											<button class="btn btn-outline-secondary" type="button"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</div>
										</div>
									</div>
					 			</div>
					 			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
					 				<div class="form-item">
										<label>Ngày trả phòng</label>
										<div class="input-group date " id="dtpTimeOut">
											<input type="text" name="hdateout" id="txtDateTo" class="form-control" placeholder="Chọn ngày trả" value="">
											<div class="input-group-append">
											<button class="btn btn-outline-secondary" type="button"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</div>
										</div>
									</div>
					 			</div>
					 			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
					 				<div class="form-item">
					 					<label>&nbsp;</label>
										<button class="btn btn-primary btn-block"><i class="fa fa fa-search"></i> Tìm kiếm</button>
									</div>
					 			</div>
					 		</div>
					 	</form>
				 		<div class="row mgt-10 desc-row">
				 			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
				 				<i class="fa fa-cc-visa" aria-hidden="true"></i>Đặt phòng không cần thẻ tín dụng
				 			</div>
				 			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
				 				<i class="fa fa-handshake-o" aria-hidden="true"></i>Thanh toán khi trả phòng
				 			</div>
				 			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
				 				<i class="fa fa-trophy" aria-hidden="true"></i>Cam kết giá tốt nhất
				 			</div>
				 			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
				 				<i class="fa fa-phone" aria-hidden="true"></i> Hỗ trợ bạn 24/24
				 			</div>
				 		</div>
				 	</div>
				 	<div class="tab-pane fade" id="tab_tour" role="tabpanel" aria-labelledby="tab_tour">
				 		<form action="https://www.chudu43.com/" method="GET" role="form">
				 			<input type="hidden" name="post_type" value="tour">
				 			<div class="row">
					 			<div class="col-xs-6 col-sm-6 col-md-6">
					 				<div class="form-item hotel-input">
					 					<span><img src="images/load.gif" class="load-img"></span>
										<label for="tentour">Đặt Tour du lịch trong nước tốt nhất cho chuyến đi</label>
										<input type="text" class="form-control" autocomplete="off" name="s" id="tentour" placeholder="Nhập tên tour, điểm đến" >
										<div class="hotel-result">
											<span class="span-close">
												<i class="fa fa-times" aria-hidden="true"></i>
											</span>
											<ul></ul> 
										</div>
									</div>
					 			</div>
					 			<div class="col-xs-6 col-sm-6 col-md-3">
					 				<div class="form-item">
										<label>Ngày đi tour</label>
										<div class="input-group date" id="dtpTimeIn">
											<input type="text" name="tdatein" class="form-control txtDateFrom" placeholder="Chọn ngày đi" id="txtDateFrom">
											<div class="input-group-append">
											<button class="btn btn-outline-secondary" type="button"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</div>
										</div>
									</div>
					 			</div>
					 			<div class="col-xs-6 col-sm-6 col-md-3">
					 				<div class="form-item">
					 					<label>&nbsp;</label>
										<button class="btn btn-primary btn-block"><i class="fa fa fa-search"></i> Tìm kiếm</button>
									</div>
					 			</div>
					 		</div>
					 	</form>
				 		<div class="row mgt-10 desc-row">
				 			<div class="col-xs-6 col-sm-6 col-md-6">
				 				<i class="fa fa-cc-visa" aria-hidden="true"></i>Thanh toán thuận tiện
				 			</div>
				 			<div class="col-xs-6 col-sm-6 col-md-3">
				 				<i class="fa fa-phone" aria-hidden="true"></i> Hỗ trợ bạn 24/24
				 			</div>
				 		</div>
				 	</div>
				</div>
			</div>
		</div>
	</section>
	<div class="breadcrumb-header">
		<div class="container">
			<p id="breadcrumbs"><i class="fa fa-home"></i>
				<span xmlns:v="http://rdf.data-vocabulary.org/#">
					<span typeof="v:Breadcrumb">
						<a href="index.html" rel="v:url" property="v:title" data-wpel-link="internal">Trang chủ</a>
						<span rel="v:child" typeof="v:Breadcrumb">
							<a href="da-nang.html" rel="v:url" property="v:title" data-wpel-link="internal"><i class="fa fa-angle-double-right"></i>Khách sạn</a>
							<i class="fa fa-angle-double-right"></i>
							<span class="breadcrumb_last">Đà Nẵng</span>
						</span>
					</span>
				</span>
			</p>
		</div>
	</div>
	<section class="section-hotel-page">
		<div class="container">
			<h1 class="title-hotel">Đà Nẵng</h1>
			<div class="row">
				<div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-3 search-sidebar-left">
					<form action="#" method="GET" role="form">
						<input type="hidden" name="post_type" value="khach-san">
						<div class="sidebox-container">
							<div class="card">
								<div class="card-header">
									<a class="btn-link" data-toggle="collapse" data-target="#search-price" aria-expanded="true" aria-controls="search-price" data-wpel-link="internal">
									  <span>Tìm theo giá</span>
									</a>
								</div>
								<div id="search-price" class="collapse show" aria-labelledby="#search-price">
									<div class="card-body">
										<ul>
											<li>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" name="khoang-gia" value="duoi-500-000-d" class="custom-control-input" id="price-10"><label class="custom-control-label" for="price-10">Dưới 500.000 đ</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" name="khoang-gia" value="duoi-500-000-d" class="custom-control-input" id="price-10"><label class="custom-control-label" for="price-10">Dưới 1.000.000 đ</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" name="khoang-gia" value="duoi-500-000-d" class="custom-control-input" id="price-10"><label class="custom-control-label" for="price-10">Dưới 1.500.000 đ</label>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="sidebox-container">
							<div class="card">
								<div class="card-header">
									<a class="btn-link" data-toggle="collapse" data-target="#search-price" aria-expanded="true" aria-controls="search-price" data-wpel-link="internal">
									  <span>Tìm theo khu vực</span>
									</a>
								</div>
								<div id="search-price" class="collapse show" aria-labelledby="#search-price">
									<div class="card-body">
										<ul>
											<li>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" name="khoang-gia" value="khu-vuc-hoi-an" class="custom-control-input" id="price-10"><label class="custom-control-label" for="price-10">Đà Nẵng</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" name="khoang-gia" value="khu-vuc-hoi-an" class="custom-control-input" id="price-10"><label class="custom-control-label" for="price-10">Huế</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" name="khoang-gia" value="khu-vuc-hoi-an" class="custom-control-input" id="price-10"><label class="custom-control-label" for="price-10">Hội An</label>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="sidebox-container">
							<div class="card">
								<div class="card-header">
									<a class="btn-link" data-toggle="collapse" data-target="#search-local" aria-expanded="true" aria-controls="search-local" data-wpel-link="internal">
									  <span>Tìm theo sao</span>
									</a>
								</div>
								<div id="search-star" class="collapse show" aria-labelledby="#search-star">
									<div class="card-body">
										<ul>
											<li>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" name="hang-sao" value="khach-san-1-sao" class="custom-control-input" id="price-6">
													<label class="custom-control-label" for="price-6">
														<span class="star-review">
															<div class="start">
																<i class="fa fa-star" aria-hidden="true"></i>
																<i class="fa fa-star-o" aria-hidden="true"></i>
																<i class="fa fa-star-o" aria-hidden="true"></i>
																<i class="fa fa-star-o" aria-hidden="true"></i>
																<i class="fa fa-star-o" aria-hidden="true"></i>
															</div>
														</span>
													</label>
												</div>
											</li>
											<li>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" name="hang-sao" value="khach-san-2-sao" class="custom-control-input" id="price-6">
													<label class="custom-control-label" for="price-6">
														<span class="star-review">
															<div class="start">
																<i class="fa fa-star" aria-hidden="true"></i>
																<i class="fa fa-star" aria-hidden="true"></i>
																<i class="fa fa-star-o" aria-hidden="true"></i>
																<i class="fa fa-star-o" aria-hidden="true"></i>
																<i class="fa fa-star-o" aria-hidden="true"></i>
															</div>
														</span>
													</label>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<button type="submit" class="button-search">Tìm kiếm ngay</button>
					</form>
				</div>
				<div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-9 search-result-right">
					<div class="list-result">
						<div class="result-item">
							<div class="result-item-inner">
								<div class="item-avatar">
									<a href="da-nang-detail.html" data-wpel-link="internal">
										<img src="images/nang.jpg" alt="Silver Sea Hotel Đà Nẵng">
									</a>
								</div>
								<div class="item-content">
									<a href="da-nang-detail.html" class="item-title" data-wpel-link="internal">
										<h3>Silver Sea Hotel Đà Nẵng</h3>
									</a>
									<span class="star-review">
										<div class="start">
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
										</div>	
									</span>
									<div class="item-desc">
										<ul>
											<li><i class="fa fa-home"></i>Lô 4.5 B2.5 Đỗ Bá, Đà Nẵng</li>
											<li><i class="fa fa-street-view" aria-hidden="true"></i>Khu vực Biển Mỹ Khê</li>
											<li><i class="fa fa-tripadvisor"></i>Silver Sea Hotel Đà Nẵng Silver Sea Hotel Đà Nẵng&nbsp;là chỗ nghỉ được đề xuất bởi&nbsp;Chudu43.com&nbsp;cùng cam kết chất lượng và giá phòng tốt nhất. Silver Sea Hotel Đà Nẵng&nbsp;đang là một trong những chỗ nghỉ được yêu thích...</li>
										</ul>
									</div>
								</div>
								<div class="item-price">
									<div class="item-price-inner">
										<div class="price-txt">Giá 1 đêm từ</div>
										<div class="price-number">590.000₫</div>
										<div class="price-button">
											<a href="da-nang-detail.html" data-wpel-link="internal"><div class="btn btn-block">Xem phòng <i class="fa fa-chevron-right" aria-hidden="true"></i></div></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="result-item">
							<div class="result-item-inner">
								<div class="item-avatar">
									<a href="da-nang-detail.html" data-wpel-link="internal">
										<img src="images/nang.jpg" alt="Silver Sea Hotel Đà Nẵng">
									</a>
								</div>
								<div class="item-content">
									<a href="da-nang-detail.html" class="item-title" data-wpel-link="internal">
										<h3>Silver Sea Hotel Đà Nẵng</h3>
									</a>
									<span class="star-review">
										<div class="start">
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
										</div>	
									</span>
									<div class="item-desc">
										<ul>
											<li><i class="fa fa-home"></i>Lô 4.5 B2.5 Đỗ Bá, Đà Nẵng</li>
											<li><i class="fa fa-street-view" aria-hidden="true"></i>Khu vực Biển Mỹ Khê</li>
											<li><i class="fa fa-tripadvisor"></i>Silver Sea Hotel Đà Nẵng Silver Sea Hotel Đà Nẵng&nbsp;là chỗ nghỉ được đề xuất bởi&nbsp;Chudu43.com&nbsp;cùng cam kết chất lượng và giá phòng tốt nhất. Silver Sea Hotel Đà Nẵng&nbsp;đang là một trong những chỗ nghỉ được yêu thích...</li>
										</ul>
									</div>
								</div>
								<div class="item-price">
									<div class="item-price-inner">
										<div class="price-txt">Giá 1 đêm từ</div>
										<div class="price-number">590.000₫</div>
										<div class="price-button">
											<a href="da-nang-detail.html" data-wpel-link="internal"><div class="btn btn-block">Xem phòng <i class="fa fa-chevron-right" aria-hidden="true"></i></div></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="result-item">
							<div class="result-item-inner">
								<div class="item-avatar">
									<a href="da-nang-detail.html" data-wpel-link="internal">
										<img src="images/nang.jpg" alt="Silver Sea Hotel Đà Nẵng">
									</a>
								</div>
								<div class="item-content">
									<a href="da-nang-detail.html" class="item-title" data-wpel-link="internal">
										<h3>Silver Sea Hotel Đà Nẵng</h3>
									</a>
									<span class="star-review">
										<div class="start">
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
											<i class="fa fa-star-o" aria-hidden="true"></i>
										</div>	
									</span>
									<div class="item-desc">
										<ul>
											<li><i class="fa fa-home"></i>Lô 4.5 B2.5 Đỗ Bá, Đà Nẵng</li>
											<li><i class="fa fa-street-view" aria-hidden="true"></i>Khu vực Biển Mỹ Khê</li>
											<li><i class="fa fa-tripadvisor"></i>Silver Sea Hotel Đà Nẵng Silver Sea Hotel Đà Nẵng&nbsp;là chỗ nghỉ được đề xuất bởi&nbsp;Chudu43.com&nbsp;cùng cam kết chất lượng và giá phòng tốt nhất. Silver Sea Hotel Đà Nẵng&nbsp;đang là một trong những chỗ nghỉ được yêu thích...</li>
										</ul>
									</div>
								</div>
								<div class="item-price">
									<div class="item-price-inner">
										<div class="price-txt">Giá 1 đêm từ</div>
										<div class="price-number">590.000₫</div>
										<div class="price-button">
											<a href="da-nang-detail.html" data-wpel-link="internal"><div class="btn btn-block">Xem phòng <i class="fa fa-chevron-right" aria-hidden="true"></i></div></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="quatrang">
							<span aria-current="page" class="page-numbers current">1</span>
							<a class="page-numbers" href="#" data-wpel-link="internal">2</a>
							<a class="page-numbers" href="#" data-wpel-link="internal">3</a>
							<span class="page-numbers dots">…</span>
							<a class="page-numbers" href="#" data-wpel-link="internal">5</a>
							<a class="next page-numbers" href="#" data-wpel-link="internal">»</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="skyline hidden-xs hidden-sm">
		<div class="skyline-city">
			<div class="bus-img"><img style="opacity: 0.3;filter: alpha(opacity=30);" src="images/banh-xe.gif"></div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 footer-top-item">
						<h3>Giới thiệu</h3>
						<img src="images/chudu43-vn-01-1.png">
						<p style="font-weight: 500; color: #f78f1c">Enjoy Your Trip By Your Way! </p>
						<b><span style="color: orange;">CHUDU43.com</span></b> – Điều hành bởi<br />
						<b><span style="color: orange;">CHUDU43 VIET NAM CO.,LTD</span></b>. <br />
						GPKD số : <b>0401884807</b><br />
						<p><a href="gioi-thieu.html" data-wpel-link="internal">» Giới thiệu</a></p>
						<p><a href="lien-he.html" data-wpel-link="internal">» Liên hệ</a></p>
						<p><a href="#" data-wpel-link="internal">» Điều khoản - Hỗ trợ</a></p>
						<p><a href="can-nang-du-lich.html" data-wpel-link="internal">» Blog du lịch</a></p>
						<p><a href="#" data-wpel-link="internal">» Đăng nhập đối tác</a></p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer-top-item">
						<h3>Văn phòng đại diện</h3>
						<strong>VP Đà Nẵng:</strong> 14 Phạm Quý Thích,<br />
						 P.Tân Quý, Q.Tân Phú, TPHCM<br />
						<br />
						<p><img style="width: 150px;" src="images/thongbao.png"></p>
						<span id="goog_923811435"></span><img alt="Chudu43.com" border="0" data-original-height="80" data-original-width="150" src="images/google.png" /><span id="goog_923811436"></span>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer-top-item">
						<h3>Liên hệ</h3>
						<p><strong>CHUDU43 VIỆT NAM</strong></p>
						<p>
						<strong>Tel:</strong> 0945 518 538<br>
						<strong>Hotline:</strong> 0945 518 538 <br>
						<strong>Email:</strong> info@123corp.vn <br>
						<strong>Phòng Kinh doanh: </strong><br>
						» Ms Hiep: (+84) 0945 518 538<br>
						Email: info@123corp.vn<br>	
						<a href="#" title="DMCA.com Protection Status" class="dmca-badge" data-wpel-link="external" rel="external noopener noreferrer">
							<img src="images/dcm.png" alt="DMCA.com Protection Status">
						</a>
						<script src="js/DMCABadgeHelper.min.js"> </script>
						<div class="separator" style="clear: both; text-align: left;">
							<img border="0" data-original-height="35" data-original-width="189" src="images/thanhtoan.jpg"  />
						</div>
						</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer-top-item">
						<h3>Follow us</h3>
						<div class="social-ico">
							<a href="#" target="_blank" class="facebook" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-facebook"></i></a>	
							<a href="#" target="_blank" class="twitter" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-twitter"></i></a>		
							<a href="#" target="_blank" class="google-plus" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-google-plus"></i></a>
							<a href="" target="_blank" class="linkedin" data-wpel-link="internal"><i class="fa fa-linkedin"></i></a>
							<a href="" target="_blank" class="pinterest" data-wpel-link="internal"><i class="fa fa-pinterest"></i></a>	
						</div><br>
						<h3>Đừng bỏ lỡ!</h3>
							<div class="dk-mail">
								<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.chudu43.com%2F&width=122&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId" width="122" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
							<div>Hãy là <b>người đầu tiên</b> nhận những thông tin <b>Khuyến Mãi Hot</b> từ <b>Chudu43.com</b>
							</div>
							<div role="form" class="wpcf7" id="wpcf7-f231-p914-o1" lang="vi" dir="ltr">
								<div class="screen-reader-response"></div>
								<form action="/#wpcf7-f231-p914-o1" method="post" class="wpcf7-form" novalidate="novalidate">
									<div style="display: none;">
										<input type="hidden" name="_wpcf7" value="231" />
										<input type="hidden" name="_wpcf7_version" value="5.0.1" />
										<input type="hidden" name="_wpcf7_locale" value="vi" />
										<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f231-p914-o1" />
										<input type="hidden" name="_wpcf7_container_post" value="914" />
									</div>
									<p>
										<span class="wpcf7-form-control-wrap email">
											<input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Nhập mail của bạn" />
										</span>
										<button>Đăng ký</button>
										<input type="submit" value="Gửi" class="wpcf7-form-control wpcf7-submit hidden-h" /></p>
										<div class="wpcf7-response-output wpcf7-display-none"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyr"><p>Bản quyền © 2018 Chudu43.com - Hệ thống đặt phòng khách sạn hàng đầu Việt Nam</p></div>
	</footer>
</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.vi.min.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type='text/javascript' src='js/scripts.js'></script>
	<script type='text/javascript' src='js/front.min.js'></script>
	<script type='text/javascript' src='js/wp-embed.min.js'></script>
</body>
</html>