
<!doctype html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker3.standalone.min.css">
	<title>Đặt phòng khách sạn tốt nhất Việt Nam - Tiết kiệm đến 80% - Chudu43.com</title>
	<link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='toc-screen-css'  href='css/screen.min.css' type='text/css' media='all' />
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' id='addtoany-css'  href='css/addtoany.min.css' type='text/css' media='all' />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/addtoany.min.js'></script>
	<link rel="icon" href="images/icon-web-chudu43.png" sizes="32x32" />
</head>
<body data-rsssl=1 class="bg-light">

<!-- <div class="fb-customerchat"
  attribution="setup_tool"
  page_id="1586305138337481"
  logged_in_greeting="Chào bạn ❤ Chudu43.com có thể giúp gì cho bạn ?"
  logged_out_greeting="Chào bạn ❤ Chudu43.com có thể giúp gì cho bạn ?">
</div> -->
<div class="wrapper">
	<header id="header" class="header">
        <div class="container">
            <div class="row">
            	<div class="col-xs-3 col-md-3 text-left">
            		<a class="logo" href="index.html" data-wpel-link="internal">
            			<img src="images/chudu43-vn-01-1.png"><h1>Đặt phòng khách sạn trực tuyến tốt nhất Việt Nam, Khuyến mãi giá phòng đến 80% &#8211; Chudu43.com</h1>
            		</a>
            	</div>
            	<div class="col-xs-6 col-md-6 text-center">
            		<div class="phone-contact">
            			<p style="color: #0f80b3;">Hỗ Trợ Bạn Dù Là 2h Sáng!</p>
            			<span class="contact-title" style="position: relative; top: 2px;">TƯ VẤN NGAY</span>
            			<div class="animate seven" id="phone-animate" style="color: #f78f1c">08 9986 4248 – 0935 666 035</div>
            		</div>
            	</div>
            	<div class="col-xs-3 col-md-3 text-right">
            		<ul class="social-box">
            			<li>
            				<a target="_blank" href="dang-nhap.html" style="width: 80px;font-weight: 600;" data-wpel-link="internal">Đăng nhập</i></a>
	                    </li>
	                    <li>
	                    	<a target="_blank" class="facebook" href="#" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-facebook"></i></a>
	                    </li>
	                    <li>
	                        <a target="_blank" class="google" href="#" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-youtube"></i></a>
	                    </li>
	                    <li>
	                        <a target="_blank" class="twitter" href="#" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-twitter"></i></a>
	                    </li>
	                </ul>
	            </div>
        	</div>
        </div>
	</header>
	<section class="section-slider">
		<div class="owl-carousel" id="slider-top">
			<div class="item"><img src="images/banner1.jpg" class="thumnail wp-post-image" alt="" /></div>
			<div class="item"><img src="images/banner2.jpg" class="thumnail wp-post-image" alt="" /></div>
			<div class="item"><img src="images/banner3.jpg" class="thumnail wp-post-image" alt="" /></div>
		</div>
	</section>
	<section class="section-search">
		<div class="container">
			<div class="form-search hidden-xs hidden-sm">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#tab_hotel" role="tab" aria-controls="tab_hotel" aria-selected="true" data-wpel-link="internal"><i class="fa fa-bed" aria-hidden="true"></i> Khách sạn</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="profile-tab" data-toggle="tab" href="#tab_tour" role="tab" aria-controls="tab_tour" aria-selected="false" data-wpel-link="internal"><i class="fa fa-suitcase" aria-hidden="true"></i> Tour</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="can-nang-du-lich.html" data-wpel-link="internal"><i class="fa fa-plane" aria-hidden="true"></i> Cẩm nang du lịch</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="tab_hotel" role="tabpanel">
						<form action="#" method="GET" role="form" id="searchform">
							<input type="hidden" name="post_type" value="khach-san">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
									<div class="form-item hotel-input">
										<span><img src="images/load.gif" class="load-img"></span>
										<label for="tenks">Đặt phòng với hơn 2.000 khách sạn</label>
										<input type="text" class="form-control" id="tenks" name="s" placeholder="Nhập điểm đến, khách sạn" autocomplete="off" >
										<div class="hotel-result">
											<span class="span-close"><i class="fa fa-times" aria-hidden="true"></i></span>
										</div>
									</div>
								</div>
					 			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
					 				<div class="form-item">
										<label>Ngày nhận phòng</label>
										<div class="input-group date" id="dtpTimeIn">
											<input name="hdatein" type="text" class="form-control txtDateFrom" placeholder="Chọn ngày nhận" id="txtDateFrom" value="">
											<div class="input-group-append">
											<button class="btn btn-outline-secondary" type="button"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</div>
										</div>
									</div>
					 			</div>
					 			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
					 				<div class="form-item">
										<label>Ngày trả phòng</label>
										<div class="input-group date " id="dtpTimeOut">
											<input type="text" name="hdateout" id="txtDateTo" class="form-control" placeholder="Chọn ngày trả" value="">
											<div class="input-group-append">
											<button class="btn btn-outline-secondary" type="button"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</div>
										</div>
									</div>
					 			</div>
					 			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
					 				<div class="form-item">
					 					<label>&nbsp;</label>
										<button class="btn btn-primary btn-block"><i class="fa fa fa-search"></i> Tìm kiếm</button>
									</div>
					 			</div>
					 		</div>
					 	</form>
				 		<div class="row mgt-10 desc-row">
				 			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
				 				<i class="fa fa-cc-visa" aria-hidden="true"></i>Đặt phòng không cần thẻ tín dụng
				 			</div>
				 			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
				 				<i class="fa fa-handshake-o" aria-hidden="true"></i>Thanh toán khi trả phòng
				 			</div>
				 			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
				 				<i class="fa fa-trophy" aria-hidden="true"></i>Cam kết giá tốt nhất
				 			</div>
				 			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
				 				<i class="fa fa-phone" aria-hidden="true"></i> Hỗ trợ bạn 24/24
				 			</div>
				 		</div>
				 	</div>
				 	<div class="tab-pane fade" id="tab_tour" role="tabpanel" aria-labelledby="tab_tour">
				 		<form action="https://www.chudu43.com/" method="GET" role="form">
				 			<input type="hidden" name="post_type" value="tour">
				 			<div class="row">
					 			<div class="col-xs-6 col-sm-6 col-md-6">
					 				<div class="form-item hotel-input">
					 					<span><img src="images/load.gif" class="load-img"></span>
										<label for="tentour">Đặt Tour du lịch trong nước tốt nhất cho chuyến đi</label>
										<input type="text" class="form-control" autocomplete="off" name="s" id="tentour" placeholder="Nhập tên tour, điểm đến" >
										<div class="hotel-result">
											<span class="span-close">
												<i class="fa fa-times" aria-hidden="true"></i>
											</span>
											<ul></ul> 
										</div>
									</div>
					 			</div>
					 			<div class="col-xs-6 col-sm-6 col-md-3">
					 				<div class="form-item">
										<label>Ngày đi tour</label>
										<div class="input-group date" id="dtpTimeIn">
											<input type="text" name="tdatein" class="form-control txtDateFrom" placeholder="Chọn ngày đi" id="txtDateFrom">
											<div class="input-group-append">
											<button class="btn btn-outline-secondary" type="button"><i class="fa fa-calendar" aria-hidden="true"></i></button>
											</div>
										</div>
									</div>
					 			</div>
					 			<div class="col-xs-6 col-sm-6 col-md-3">
					 				<div class="form-item">
					 					<label>&nbsp;</label>
										<button class="btn btn-primary btn-block"><i class="fa fa fa-search"></i> Tìm kiếm</button>
									</div>
					 			</div>
					 		</div>
					 	</form>
				 		<div class="row mgt-10 desc-row">
				 			<div class="col-xs-6 col-sm-6 col-md-6">
				 				<i class="fa fa-cc-visa" aria-hidden="true"></i>Thanh toán thuận tiện
				 			</div>
				 			<div class="col-xs-6 col-sm-6 col-md-3">
				 				<i class="fa fa-phone" aria-hidden="true"></i> Hỗ trợ bạn 24/24
				 			</div>
				 		</div>
				 	</div>
				</div>
			</div>
		</div>
	</section>
	<div class="breadcrumb-header">
		<div class="container">
			<p id="breadcrumbs"><i class="fa fa-home"></i>
				<span xmlns:v="http://rdf.data-vocabulary.org/#">
					<span typeof="v:Breadcrumb">
						<a href="index.html" rel="v:url" property="v:title" data-wpel-link="internal">Trang chủ</a>
						<i class="fa fa-angle-double-right"></i>
						<span class="breadcrumb_last">Đặt phòng trực tuyến</span>
					</span>
				</span>
			</p>
		</div>
	</div>
	<section class="section-hotel-page">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-4">
					<div class="hotelbooking">
						<div class="img">
							<img src="images/thum3.3.jpg" class="thumnail wp-post-image">
							<div class="info-book-hotelk">
								<h2><a href="da-nang.html" data-wpel-link="internal">Silver Sea Hotel Đà Nẵng</a></h2>
								<div class="ter-hihi">
									<div class="start">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="info">
							<p><strong>Ngày nhận phòng:</strong> <span class="d_in"></span></p>
							<p><strong>Ngày trả phòng:</strong> <span class="d_out"></span></p>
							<p><strong>Tổng thời gian lưu trú:</strong> 0 Ngày</p>
						</div>
						<div class="selected">
							<p class="tit">Bạn đã chọn: </p>
							<div class="info-select">
								<strong class="r_name">Phòng 2 người view phố</strong>
								<p><strong>Số lượng: </strong><span class="r_num">1</span></p>
								<p><strong>Giá phòng: </strong>590.000 VNĐ/ Đêm</p>
								<p><strong>Không bao gồm ăn sáng</strong></p>
							</div>
						</div>
						<div class="detail-price">
							<p><strong>Đây là chi tiết giá phòng:</strong></p>
							<p><strong>Giá 1 PHÒNG TIÊU CHUẨN GIƯỜNG ĐÔI 0 đêm: </strong></p>
							<p class="price-all">590.000 x 1 phòng x 0 ngày = 0 VNĐ</p>
						</div>
						<hr>
						<div class="thanhtien">
							<p><span>Tổng cộng: </span><strong class="t_price">0 VNĐ</strong></p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8">
					<h2 class="booking-title">
						<span>Tuyệt vời! Hãy hoàn tất thông tin đặt phòng của bạn</span>
					</h2>
					<div class="form-form">
						<div role="form" class="wpcf7" id="wpcf7-f217-p885-o1" lang="vi" dir="ltr">
							<div class="screen-reader-response"></div>
							<form action="#" method="post" class="wpcf7-form" novalidate="novalidate">
								<div style="display: none;">
									<input type="hidden" name="_wpcf7" value="217">
									<input type="hidden" name="_wpcf7_version" value="5.0.1">
									<input type="hidden" name="_wpcf7_locale" value="vi">
									<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f217-p885-o1">
									<input type="hidden" name="_wpcf7_container_post" value="885">
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="form-group">
											<label for="">Họ tên của bạn:</label><br>
											<span class="wpcf7-form-control-wrap customer">
												<input type="text" name="customer" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Vui lòng nhập họ tên của bạn">
											</span>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
										<div class="form-group">
											<label for="">Email:</label><br>
											<span class="wpcf7-form-control-wrap email">
												<input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Vùi lòng nhập email của bạn">
											</span>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
										<div class="form-group">
											<label for="">Số điện thoại</label><br>
											<span class="wpcf7-form-control-wrap phone">
												<input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Vui lòng nhập số điện thoại của bạn">
											</span>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="form-group">
											<label for="">NỘI DUNG ĐẶT PHÒNG</label><br>
											<span class="wpcf7-form-control-wrap content">
												<textarea name="content" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Bạn muốn nhận phòng sớm? Bạn có chuyến bay trễ? Hãy cho chúng tôi biết những yêu cầu đặt phòng của bạn tại đây nhé."></textarea>
											</span>
										</div>
									</div>
								</div>
								<div class="wpcf7-response-output wpcf7-display-none"></div>
							</form>
						</div>
					</div><br>
					<div class="form-form form-form-form">
						<h3 class="text-center"><i class="fa fa-phone" aria-hidden="true"></i> Hỗ trợ khách hàng (24/7)</h3>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-6">
								<span><i class="fa fa-phone" aria-hidden="true"></i> 0945 518 538</span>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6">
								<span><i class="fa fa-phone" aria-hidden="true"></i> 0945 518 538</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="skyline hidden-xs hidden-sm">
		<div class="skyline-city">
			<div class="bus-img"><img style="opacity: 0.3;filter: alpha(opacity=30);" src="images/banh-xe.gif"></div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 footer-top-item">
						<h3>Giới thiệu</h3>
						<img src="images/chudu43-vn-01-1.png">
						<p style="font-weight: 500; color: #f78f1c">Enjoy Your Trip By Your Way! </p>
						<b><span style="color: orange;">CHUDU43.com</span></b> – Điều hành bởi<br />
						<b><span style="color: orange;">CHUDU43 VIET NAM CO.,LTD</span></b>. <br />
						GPKD số : <b>0401884807</b><br />
						<p><a href="gioi-thieu.html" data-wpel-link="internal">» Giới thiệu</a></p>
						<p><a href="lien-he.html" data-wpel-link="internal">» Liên hệ</a></p>
						<p><a href="#" data-wpel-link="internal">» Điều khoản - Hỗ trợ</a></p>
						<p><a href="can-nang-du-lich.html" data-wpel-link="internal">» Blog du lịch</a></p>
						<p><a href="#" data-wpel-link="internal">» Đăng nhập đối tác</a></p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer-top-item">
						<h3>Văn phòng đại diện</h3>
						<strong>VP Đà Nẵng:</strong> Tầng 3, tòa nhà A,<br />
						số 209 Phan Đăng Lưu, Đà Nẵng<br />
						<strong>VP Hội An:</strong> Số 410 - 411, Đường Cửa<br />
						Đại, Phường Cẩm Châu, TP Hội An<br />
						<br />
						<p><img style="width: 150px;" src="images/thongbao.png"></p>
						<span id="goog_923811435"></span><img alt="Chudu43.com" border="0" data-original-height="80" data-original-width="150" src="images/google.png" /><span id="goog_923811436"></span>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer-top-item">
						<h3>Liên hệ</h3>
						<p><strong>CHUDU43 VIỆT NAM</strong></p>
						<p>
						<strong>Tel:</strong> 08 9986 4248 <br>
						<strong>Hotline:</strong> 0935 666 035 <br>
						<strong>Email:</strong> booking@chudu43.com <br>
						<strong>Phòng Kinh doanh: </strong><br>
						» Ms Hiep: (+84) 1664 686 395<br>
						Email: hieptran@chudu43.com<br>	
						» Ms Phuc: (+84) 93 556 7373<br>
						Email: hongphuc@chudu43.com<br>
						<a href="#" title="DMCA.com Protection Status" class="dmca-badge" data-wpel-link="external" rel="external noopener noreferrer">
							<img src="images/dcm.png" alt="DMCA.com Protection Status">
						</a>
						<script src="js/DMCABadgeHelper.min.js"> </script>
						<div class="separator" style="clear: both; text-align: left;">
							<img border="0" data-original-height="35" data-original-width="189" src="images/thanhtoan.jpg"  />
						</div>
						</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer-top-item">
						<h3>Follow us</h3>
						<div class="social-ico">
							<a href="#" target="_blank" class="facebook" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-facebook"></i></a>	
							<a href="#" target="_blank" class="twitter" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-twitter"></i></a>		
							<a href="#" target="_blank" class="google-plus" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-google-plus"></i></a>
							<a href="" target="_blank" class="linkedin" data-wpel-link="internal"><i class="fa fa-linkedin"></i></a>
							<a href="" target="_blank" class="pinterest" data-wpel-link="internal"><i class="fa fa-pinterest"></i></a>	
						</div><br>
						<h3>Đừng bỏ lỡ!</h3>
							<div class="dk-mail">
								<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.chudu43.com%2F&width=122&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId" width="122" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
							<div>Hãy là <b>người đầu tiên</b> nhận những thông tin <b>Khuyến Mãi Hot</b> từ <b>Chudu43.com</b>
							</div>
							<div role="form" class="wpcf7" id="wpcf7-f231-p914-o1" lang="vi" dir="ltr">
								<div class="screen-reader-response"></div>
								<form action="/#wpcf7-f231-p914-o1" method="post" class="wpcf7-form" novalidate="novalidate">
									<div style="display: none;">
										<input type="hidden" name="_wpcf7" value="231" />
										<input type="hidden" name="_wpcf7_version" value="5.0.1" />
										<input type="hidden" name="_wpcf7_locale" value="vi" />
										<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f231-p914-o1" />
										<input type="hidden" name="_wpcf7_container_post" value="914" />
									</div>
									<p>
										<span class="wpcf7-form-control-wrap email">
											<input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Nhập mail của bạn" />
										</span>
										<button>Đăng ký</button>
										<input type="submit" value="Gửi" class="wpcf7-form-control wpcf7-submit hidden-h" /></p>
										<div class="wpcf7-response-output wpcf7-display-none"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyr"><p>Bản quyền © 2018 Chudu43.com - Hệ thống đặt phòng khách sạn hàng đầu Việt Nam</p></div>
	</footer>
</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.vi.min.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type='text/javascript' src='js/scripts.js'></script>
	<script type='text/javascript' src='js/front.min.js'></script>
	<script type='text/javascript' src='js/wp-embed.min.js'></script>
</body>
</html>