
<!doctype html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker3.standalone.min.css">
	<title>Đặt phòng khách sạn tốt nhất Việt Nam - Tiết kiệm đến 80% - Chudu43.com</title>
	<link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='toc-screen-css'  href='css/screen.min.css' type='text/css' media='all' />
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' id='addtoany-css'  href='css/addtoany.min.css' type='text/css' media='all' />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/addtoany.min.js'></script>
	<link rel="icon" href="images/icon-web-chudu43.png" sizes="32x32" />
</head>
<body data-rsssl=1 class="bg-light">

<!-- <div class="fb-customerchat"
  attribution="setup_tool"
  page_id="1586305138337481"
  logged_in_greeting="Chào bạn ❤ Chudu43.com có thể giúp gì cho bạn ?"
  logged_out_greeting="Chào bạn ❤ Chudu43.com có thể giúp gì cho bạn ?">
</div> -->
<div class="wrapper">
	<header id="header" class="header">
        <div class="container">
            <div class="row">
            	<div class="col-xs-3 col-md-3 text-left">
            		<a class="logo" href="index.html" data-wpel-link="internal">
            			<img src="images/chudu43-vn-01-1.png"><h1>Đặt phòng khách sạn trực tuyến tốt nhất Việt Nam, Khuyến mãi giá phòng đến 80% &#8211; Chudu43.com</h1>
            		</a>
            	</div>
            	<div class="col-xs-6 col-md-6 text-center">
            		<div class="phone-contact">
            			<p style="color: #0f80b3;">Hỗ Trợ Bạn Dù Là 2h Sáng!</p>
            			<span class="contact-title" style="position: relative; top: 2px;">TƯ VẤN NGAY</span>
            			<div class="animate seven" id="phone-animate" style="color: #f78f1c">0945 518 538 – 0945 518 538</div>
            		</div>
            	</div>
            	<div class="col-xs-3 col-md-3 text-right">
            		<ul class="social-box">
            			<li>
            				<a target="_blank" href="dang-nhap.html" style="width: 80px;font-weight: 600;" data-wpel-link="internal">Đăng nhập</i></a>
	                    </li>
	                    <li>
	                    	<a target="_blank" class="facebook" href="#" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-facebook"></i></a>
	                    </li>
	                    <li>
	                        <a target="_blank" class="google" href="#" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-youtube"></i></a>
	                    </li>
	                    <li>
	                        <a target="_blank" class="twitter" href="#" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-twitter"></i></a>
	                    </li>
	                </ul>
	            </div>
        	</div>
        </div>
	</header>
	<section class="section-slider">
		<div class="owl-carousel" id="slider-top">
			<div class="item"><img src="images/banner1.jpg" class="thumnail wp-post-image" alt="" /></div>
			<div class="item"><img src="images/banner2.jpg" class="thumnail wp-post-image" alt="" /></div>
			<div class="item"><img src="images/banner3.jpg" class="thumnail wp-post-image" alt="" /></div>
		</div>
	</section>
	<div class="breadcrumb-header">
		<div class="container">
			<p id="breadcrumbs"><i class="fa fa-home"></i>
				<span xmlns:v="http://rdf.data-vocabulary.org/#">
					<span typeof="v:Breadcrumb"><a href="index.html" rel="v:url" property="v:title" data-wpel-link="internal">Trang chủ</a><i class="fa fa-angle-double-right"></i> <span class="breadcrumb_last">Liên hệ với chúng tôi</span></span>
				</span>
			</p>
		</div>
	</div>
	<section class="section-hotel-page">
		<div class="container">
			<div class="row">
				<div class="col-12 col-xs-12 col-sm-12 col-md-8 col-lg-9 search-result-right">
					<div class="single-post-news">
						<div class="meta-post-single">
							<div class="hotel-title"><h1>Liên hệ với chúng tôi</h1></div>
							<div class="clearfix"></div>
							<span>07/11/2017 - 0 Lượt xem</span>
							<div class="clear"></div>
						</div>
						<div class="content-single-news">
							<article class="post-content">
								<h2 style="text-align: left;"><span style="color: #ff9900;">Bộ phận hỗ trợ khách hàng / Customer Service Dep’t</span></h2>
								<div class="info-contact"><i class="fa fa-home"></i> <strong>VP Đà Nẵng:</strong> Tầng 3, tòa nhà A, số 209 Phan Đăng Lưu, Đà Nẵng<br>
									<i class="fa fa-home"></i> <strong>VP Hội An</strong>: Số 410 – 411, Đường Cửa Đại, Phường Cẩm Châu, TP Hội An<br>
									<i class="fa fa-envelope-open"></i> <strong>Email</strong>: booking@chudu43.com<br>
									<i class="fa fa-phone"></i> <strong>Điện thoại</strong>: +84-08-9986-4248 – <strong>Holine</strong>: +84-935-666-035
								</div>
								<h2><span style="color: #ff9900;">Phòng kinh doanh /&nbsp;Sales &amp; Marketing Dep’t</span></h2>
								<div><strong>» Ms Hiệp Trần</strong> –&nbsp;Sale Executive</div>
								<div>Phone:&nbsp; +84-01664-686-395 /&nbsp;+84-08-9986-4248</div>
								<div>Email:&nbsp; &nbsp;hieptran@chudu43.com</div>
								<div>Skype:&nbsp; &nbsp;booking.chudu43</div>
								<h2><span style="color: #ff9900;">Xem bản đồ</span></h2>
								<p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15338.230019960954!2d108.211901!3d16.0365341!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xefb83e2430a85625!2sCHUDU43+Travel+Agency!5e0!3m2!1sen!2s!4v1523901698150" width="100%" height="400" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

								<h2><span style="color: #ff9900;">Để lại lời nhắn</span></h2>
								<div role="form" class="wpcf7" id="wpcf7-f4-p6-o1" lang="vi" dir="ltr">
									<div class="screen-reader-response"></div>
									<form action="#" method="post" class="wpcf7-form" novalidate="novalidate">
										<div style="display: none;">
											<input type="hidden" name="_wpcf7" value="4">
											<input type="hidden" name="_wpcf7_version" value="5.0.1">
											<input type="hidden" name="_wpcf7_locale" value="vi">
											<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4-p6-o1">
											<input type="hidden" name="_wpcf7_container_post" value="6">
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><span class="wpcf7-form-control-wrap name_contact"><input type="text" name="name_contact" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Họ và tên"></span></div>
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6"><span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email"></span></div>
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6"><span class="wpcf7-form-control-wrap phone"><input type="tel" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-control" aria-required="true" aria-invalid="false" placeholder="Số điện thoại"></span></div>
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><span class="wpcf7-form-control-wrap title_contact"><input type="text" name="title_contact" value="" size="40" class="wpcf7-form-control wpcf7-text form-control" aria-invalid="false" placeholder="Tiêu đề"></span></div>
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><span class="wpcf7-form-control-wrap content"><textarea name="content" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Nội dung liên hệ"></textarea></span></div>
										</div>
										<p><input type="submit" value="Liên hệ ngay" class="wpcf7-form-control wpcf7-submit contact-button"><span class="ajax-loader"></span></p>
									</form>
								</div>
								<div class="share-social">
									<span><i class="fa fa-facebook"></i></span>
									<span><i class="fa fa-google-plus"></i></span>
									<span><i class="fa fa-twitter"></i></span>
									<span><i class="fa fa-pinterest"></i></span>
									<span><i class="fa fa-linkedin"></i></span>
								</div>
							</article>
							<div class="fb-comments" data-href="https://www.facebook.com/chudu43/" width="100%" data-numposts="5"></div>
						</div>
					</div>
				</div>
				<div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-3 search-sidebar-left">
					<div class="sidebox-container">
						<div class="fanpage">
							<div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/chudu43" data-hide-cover="false" data-show-facepile="true" data-show-posts="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=266&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fchudu43&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false"><span style="vertical-align: bottom; width: 266px; height: 196px;"><iframe name="f17385a1d7ed5a8" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.12/plugins/page.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FoVjM2wVZ10b.js%3Fversion%3D42%23cb%3Df2aab450383548%26domain%3Dwww.chudu43.com%26origin%3Dhttps%253A%252F%252Fwww.chudu43.com%252Ff1fefec6dad7f5c%26relation%3Dparent.parent&amp;container_width=266&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fchudu43&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false" style="border: none; visibility: visible; width: 266px; height: 196px;" class=""></iframe></span></div>
						</div>
					</div>
					<div class="sidebox-container">
						<div class="box-service">
							<div class="box-service-header">Bạn đang tìm gì?</div>
							<div class="box-service-body">
								<a href="da-nang.html" data-wpel-link="internal">
									<i class="fa fa-bed"></i><span>Đặt phòng Khách sạn</span>
								</a>
								<a href="da-nang.html" data-wpel-link="internal">
									<i class="fa fa-suitcase"></i><span>Đặt Tour</span>
								</a>
								<a href="da-nang.html" data-wpel-link="internal">
									<i class="fa fa-plane"></i><span>Cẩm nang du lịch</span>
								</a>
							</div>
						</div>
					</div>
					<div class="sidebox-container">
						<div class="support-phone">
							<p>Gọi ngay để được hỗ trợ đặt phòng, lịch trình chuyến đi và nhiều hơn nữa!</p>
							<div class="phone-contact">
								<span><i class="fa fa-phone" aria-hidden="true"></i></span>
								<div class="com-phone">0945 518 538</div>
							</div>
							<p class="text-phone">Hãy để lại số điện thoại, chúng tôi sẽ gọi lại cho bạn trong ít phút!</p>
							<div role="form" class="wpcf7" id="wpcf7-f232-o1" lang="vi" dir="ltr">
								<div class="screen-reader-response"></div>
								<form action="#" method="post" class="wpcf7-form" novalidate="novalidate">
									<div style="display: none;">
										<input type="hidden" name="_wpcf7" value="232">
										<input type="hidden" name="_wpcf7_version" value="5.0.1">
										<input type="hidden" name="_wpcf7_locale" value="vi">
										<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f232-o1">
										<input type="hidden" name="_wpcf7_container_post" value="0">
									</div>
									<p><span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Số điện thoại của bạn"></span><button type="submit" class="btn-phone">Yêu cầu gọi lại</button><input type="submit" value="Gửi đi" class="wpcf7-form-control wpcf7-submit hidden-h"><span class="ajax-loader"></span></p>
									<div class="wpcf7-response-output wpcf7-display-none"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<section class="skyline hidden-xs hidden-sm">
		<div class="skyline-city">
			<div class="bus-img"><img style="opacity: 0.3;filter: alpha(opacity=30);" src="images/banh-xe.gif"></div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 footer-top-item">
						<h3>Giới thiệu</h3>
						<img src="images/chudu43-vn-01-1.png">
						<p style="font-weight: 500; color: #f78f1c">Enjoy Your Trip By Your Way! </p>
						<b><span style="color: orange;">CHUDU43.com</span></b> – Điều hành bởi<br />
						<b><span style="color: orange;">CHUDU43 VIET NAM CO.,LTD</span></b>. <br />
						GPKD số : <b>0401884807</b><br />
						<p><a href="gioi-thieu.html" data-wpel-link="internal">» Giới thiệu</a></p>
						<p><a href="lien-he.html" data-wpel-link="internal">» Liên hệ</a></p>
						<p><a href="#" data-wpel-link="internal">» Điều khoản - Hỗ trợ</a></p>
						<p><a href="can-nang-du-lich.html" data-wpel-link="internal">» Blog du lịch</a></p>
						<p><a href="#" data-wpel-link="internal">» Đăng nhập đối tác</a></p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer-top-item">
						<h3>Văn phòng đại diện</h3>
						<strong>VP Đà Nẵng:</strong> 14 Phạm Quý Thích,<br />
						 P.Tân Quý, Q.Tân Phú, TPHCM<br />
						<br />
						<p><img style="width: 150px;" src="images/thongbao.png"></p>
						<span id="goog_923811435"></span><img alt="Chudu43.com" border="0" data-original-height="80" data-original-width="150" src="images/google.png" /><span id="goog_923811436"></span>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer-top-item">
						<h3>Liên hệ</h3>
						<p><strong>CHUDU43 VIỆT NAM</strong></p>
						<p>
						<strong>Tel:</strong> 0945 518 538<br>
						<strong>Hotline:</strong> 0945 518 538 <br>
						<strong>Email:</strong> info@123corp.vn <br>
						<strong>Phòng Kinh doanh: </strong><br>
						» Ms Hiep: (+84) 0945 518 538<br>
						Email: info@123corp.vn<br>	
						<a href="#" title="DMCA.com Protection Status" class="dmca-badge" data-wpel-link="external" rel="external noopener noreferrer">
							<img src="images/dcm.png" alt="DMCA.com Protection Status">
						</a>
						<script src="js/DMCABadgeHelper.min.js"> </script>
						<div class="separator" style="clear: both; text-align: left;">
							<img border="0" data-original-height="35" data-original-width="189" src="images/thanhtoan.jpg"  />
						</div>
						</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 footer-top-item">
						<h3>Follow us</h3>
						<div class="social-ico">
							<a href="#" target="_blank" class="facebook" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-facebook"></i></a>	
							<a href="#" target="_blank" class="twitter" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-twitter"></i></a>		
							<a href="#" target="_blank" class="google-plus" data-wpel-link="external" rel="external noopener noreferrer"><i class="fa fa-google-plus"></i></a>
							<a href="" target="_blank" class="linkedin" data-wpel-link="internal"><i class="fa fa-linkedin"></i></a>
							<a href="" target="_blank" class="pinterest" data-wpel-link="internal"><i class="fa fa-pinterest"></i></a>	
						</div><br>
						<h3>Đừng bỏ lỡ!</h3>
							<div class="dk-mail">
								<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.chudu43.com%2F&width=122&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId" width="122" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
							<div>Hãy là <b>người đầu tiên</b> nhận những thông tin <b>Khuyến Mãi Hot</b> từ <b>Chudu43.com</b>
							</div>
							<div role="form" class="wpcf7" id="wpcf7-f231-p914-o1" lang="vi" dir="ltr">
								<div class="screen-reader-response"></div>
								<form action="/#wpcf7-f231-p914-o1" method="post" class="wpcf7-form" novalidate="novalidate">
									<div style="display: none;">
										<input type="hidden" name="_wpcf7" value="231" />
										<input type="hidden" name="_wpcf7_version" value="5.0.1" />
										<input type="hidden" name="_wpcf7_locale" value="vi" />
										<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f231-p914-o1" />
										<input type="hidden" name="_wpcf7_container_post" value="914" />
									</div>
									<p>
										<span class="wpcf7-form-control-wrap email">
											<input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Nhập mail của bạn" />
										</span>
										<button>Đăng ký</button>
										<input type="submit" value="Gửi" class="wpcf7-form-control wpcf7-submit hidden-h" /></p>
										<div class="wpcf7-response-output wpcf7-display-none"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyr"><p>Bản quyền © 2018 Chudu43.com - Hệ thống đặt phòng khách sạn hàng đầu Việt Nam</p></div>
	</footer>
</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.vi.min.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type='text/javascript' src='js/scripts.js'></script>
	<script type='text/javascript' src='js/front.min.js'></script>
	<script type='text/javascript' src='js/wp-embed.min.js'></script>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
</body>
</html>