img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
.button-booking-tuor {
    text-align: center;
}

.button-booking-tuor a {
    display: inline-block;
    padding:  10px 20px;
    background: #f78f1d;
    margin-top:  20px;
    color: #fff;
    border-radius: 30px;
    border: 3px solid #ffdcb6;
    text-transform: uppercase;
}

.modal-dialog {
    border-radius: 0px;
}

.modal-content {
    border-radius: 0px;
}

input.wpcf7-form-control.wpcf7-text.hidden-tour {
    display: none;
}

form.wpcf7-form .form-control {
    border-radius:  3px;
    margin-bottom:  10px;
    font-size: 14px;
}

form.wpcf7-form textarea.form-control {
    height: 150px;
}

input.wpcf7-form-control.wpcf7-submit.contact-button {
    border-radius: 30px;
    margin-left:  -5px;
    background: #ff9431;
}
.dk-mail button{
	width: 100px;
	display: block;
	margin: 0 auto;
	border-radius: 30px;
	padding: 9px;
	border: 0px;
	background: #f78f1d;
	color: #fff;
	margin-top: 10px;
	cursor: pointer;
}
.form-form{
	background: #fff;
	padding: 10px;
	border: 1px solid #f1f1f1;
}
.share-social {padding-left: 5px; padding-bottom: 10px;}
.share-social  span {    background-color: rgb(0, 137, 229);  padding: 5px 10px; border-radius: 4px; opacity: 1;margin: 0px 5px;}
.share-social  span:hover {opacity: 0.7;}
.share-social i {color: #fff; width: 15px;}
@media(max-width: 1200px) {
	.section-slider {margin-top: 35px;}
}
@media(max-width: 1200px) {
	.section-slider {margin-top: 25px;}
}
